<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <title>Booking Appointment App</title>
</head>
<body class="container">
    <header>
        <div class="container">
            <h1 id="login">Already user?login</h1>
        </div>
    </header>

    <section class="container">

    <form id="my-form">
            <h4>Add Details</h4>
            </div>
            <lable for="name">Name :</lable><br>
            <input type="text" id="name" required>
            </div>
            <div>
            <lable for="email">Email:</lable><br>
            <input type="email" id="email" required>
            </div>
            <div>
            <lable for="phone">Phone Number:</lable><br>
            <input type="number" id="phone" required>
            </div>
            <input type="button"  id='btn' value="Submit">

        
    </form>
    </section>
    <script src="apponitment.js"></script>
</body>
</html>